src/MMT.UI/ChooseAppForLink.xaml

<mah:MetroWindow  x:Class="MMT.UI.ChooseAppForLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                                
        xmlns:core="clr-namespace:MMT.Core;assembly=MMT.Core" d:DataContext="{d:DesignInstance Type=core:ProfileManager}"
        mc:Ignorable="d"
        Title="Multi Microsoft Teams" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu ItemsSource="{Binding Profiles}"  x:Key="trayContextMenu">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="Header" Value="{Binding Name}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Hyperlink NavigateUri="https://github.com/TonCunha/multi-microsoft-teams" RequestNavigate="Hyperlink_RequestNavigate">
                Github
            </Hyperlink>
        </TextBlock>

        <TabControl Grid.RowSpan="1"  Name="tbcMain">
            <TabItem Name="tbiProfiles" Header="Profiles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="lstProfiles" ItemsSource="{Binding Profiles}" Margin="0,0,0,8" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type core:Profile}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="[Disabled] " Foreground="Gray" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                                                        <Setter Property="TextBox.Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Grid Grid.Row="1" Margin="5" Height="Auto">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Name="btnOpenLink"  Width="100" Content="Open link" Click="BtnOpenLink_Click" IsEnabled="{Binding ElementName=lstProfiles, Path=SelectedItems.Count}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
