src/MMT.UI/MainWindow.xaml

<mah:MetroWindow  x:Class="MMT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                                
        xmlns:local="clr-namespace:MMT.UI"                  
        mc:Ignorable="d"
        Title="Multi Microsoft Teams" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" StateChanged="MetroWindow_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Hyperlink NavigateUri="https://github.com/TonCunha/multi-microsoft-teams" RequestNavigate="Hyperlink_RequestNavigate">
                Github
            </Hyperlink>
        </TextBlock>

        <TabControl Grid.RowSpan="1"  Name="tbcMain">
            <TabItem Name="tbiProfiles" Header="Profiles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="lstProfiles" Margin="0,0,0,8" KeyUp="LstProfiles_KeyUp" MouseDoubleClick="LstProfiles_MouseDoubleClick" />

                    <Grid Grid.Row="1" Margin="5" Height="Auto">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Name="btnLaunchTeams"  Width="100" Content="Launch Teams" Click="BtnLaunchTeams_Click"/>
                            <CheckBox Name="chkAutoStart" Margin="8,0,0,0" HorizontalAlignment="Left" Content="Auto start" Click="ChkAutoStart_Click"/>
                        </StackPanel>
                        <Button Name="btnNewProfile" HorizontalAlignment="Right" Width="100" Content="New profile" Click="BtnNewProfile_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tbiNewProfile" Header="New profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10,36">
                        <TextBlock Text="Profile name"/>
                        <TextBox Name="txtProfileName"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5" Height="Auto">
                        <Button Name="btnCancel" HorizontalAlignment="Left" Width="100" Content="Cancel" Click="BtnCancel_Click"/>
                        <Button Name="btnSave" HorizontalAlignment="Right" Width="100" Content="Save" Click="BtnSave_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
